<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="60dp"
        android:elevation="10dp"
        android:id="@+id/rel"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your Details"
                android:layout_marginTop="10dp"
                android:id="@+id/text"
                android:textColor="#081DA8"
                android:textSize="30dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                />

            <RelativeLayout
                android:layout_below="@id/text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:id="@+id/rel1"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/circle"
                    android:id="@+id/edittext1"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@color/white"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="19dp"
                    android:backgroundTint="#D6D6D6"
                    app:cardCornerRadius="200dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_mail_24" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:id="@+id/rel2"
                android:layout_below="@id/rel1"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/circle"
                    android:id="@+id/edittext2"
                    android:textColor="@color/black"
                    android:inputType="textPassword"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@color/white"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="19dp"
                    android:backgroundTint="#D6D6D6"
                    app:cardCornerRadius="200dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/password_toggle"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_password_24" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/rel2"
                app:cardCornerRadius="30dp"
                android:backgroundTint="#081DA8"

                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#081DA8"
                    android:text="Login"
                    android:id="@+id/loginbtn"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in via"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rel"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/text1"

        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_1"
        android:layout_below="@+id/text1"
        android:id="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginLeft="15dp"
        android:text="New to Sociomart?"
        android:textColor="#0027FF" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:layout_marginLeft="-135dp"
        android:layout_toRightOf="@id/text3"
        android:backgroundTint="#00FFFFFF"
        android:text="Create new account"
        android:textColor="#0027FF"
        android:textSize="10dp" />


</RelativeLayout>
