.message-container {
    display: flex;
  }
  
  .user-list {
    flex: 1;
  }
  
  .messages {
    flex: 2;
  }
  /* Message.css */

.message-container {
  display: flex;
  justify-content: space-between;
}

.user-list {
  width: 30%;
  padding: 20px;
  background-color: #f4f4f4;
  overflow-y: auto;
}

.user-list h2 {
  font-size: 1.5rem;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s;
}

li:hover {
  background-color: #e1e1e1;
}

li.active {
  background-color: #218925;
  color: #fff;
}

.user-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
}

.user-details {
  flex-grow: 1;
}

.username {
  font-weight: bold;
  margin-bottom: 5px;
}

/* Add more styling as needed */
.user-list li {
  cursor: pointer;
  list-style-type: none;
  padding: 10px;
  /* Add any other necessary styles for each list item */
}

.user-list li img {
  border-radius: 102px;
  width: 50px;
  height: 50px;
  /* Add any other necessary styles for the user avatar */
}
.messages img {
  border-radius: 100px;
  /* Add any other necessary styles for the image inside the messages container */
}

